<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/india_map">

    <Button android:id="@+id/myButton1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="About India"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Indian States"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Union Territories"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton4"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Major Rivers"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton5"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Sea Ports"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton6"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Awards and Honours"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>