<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/india_map">

    <TextView android:id = "@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDEX"
        android:textSize="50sp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="About India"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Indian States"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Union Territories"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton4"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Major Rivers"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton5"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Sea Ports"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton6"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Population"
        android:layout_gravity="center"/>

    <Button android:id="@+id/myButton7"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Population Graph"
        android:layout_gravity="center"/>

</LinearLayout>