<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#D5C34D"
    android:padding="10dp"
    tools:context=".NewActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="@string/seaports"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="@font/regular"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="@string/describe_port"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="1. Kandla Port - Gujarat"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/kandlaport" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_kandla"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="2. Nhava Sheva Port - Maharashtra"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/nhava" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_nhava_sheva"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="3. Mumbai Port - Maharashtra"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/mumbaiport" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_mumbai"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="4. Marmagao Port - Goa"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/marmugao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_marmagao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="5. Panambur Port - Karnataka"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/mangalore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_panambur"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="6. Cochin Port - Kerala"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/cochi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_cochin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="7. Port Blair - Andaman"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/blair" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_port_blair"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="8. Tuticorin Port - Tamil Nadu"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/tuticor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_tuticorin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="9. Chennai Port - Tamil Nadu"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/chenn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_chennai"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="10. Vizag Port - Andra Pradesh"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/vizag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_vizag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="11. Paradip Port - Orissa"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/orissa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_paradip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="12. Haldia Port - West Bengal"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@mipmap/kolkata"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:fontFamily="@font/regular"
                android:text="@string/describe_haldia"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
