<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".RiverActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/describe_river"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffefd5"
            android:shrinkColumns="1">

            <TableRow android:background="#000000">
                <TextView
                    android:text="River"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Source"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Fall into"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Ganga"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Combined Sources"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Bay of Bengal"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Sutlej"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Lake Rakshastal in Tibet"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Chenab"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Indus"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Glacier near Bokhar Chu in the Tibetan region of the Kailash Mountain range"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Arabian Sea"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Ravi"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Chamba district of Himachal Pradesh"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Chenab"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Beas"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Beas Kund, Himalayas, Himachal Pradesh"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Sutlej"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Jhelum"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Verinag Spring (Pir Panjal Range)"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Chenab"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Yamuna"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Yamunotri, Champasar Glacier"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Ganga"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Chambal"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Singar Chouri (Mhow in Indore District, Madhya Pradesh)"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Yamuna"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Ghagra"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Mapchachungo Glacier, Tibet, China"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Ganga"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Kosi"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Sun Kosi, Arun and Tamur form Saptakoshi (Tribenighat, Nepal)"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Ganga"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Betwa"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Vindhya Range (Kumhra village, Raisen, Madhya Pradesh)"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Yamuna"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Son"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Amarkantak"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Gulf of Kambat"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Brahmaputra"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Near Mansarovar Lake"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Bay of Bengal"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Narmada"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Amarkantak"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Gulf of Kambat"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Tapti"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Betul District, Madhya Pradesh"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Gulf of Khambat"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Mahanadi"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Sihawa town in Dhamtari district of Chhattisgarh"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Bay of Bengal"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Luni"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Pushkar valley of the Aravalli Range, near Ajmer"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Rann of kuchchh"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Ghaggar"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Himalayas"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Near Fatehabad"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Sabarmati"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Aravalli Range of the Udaipur District of Rajasthan"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Gulf of Khambat"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Krishna"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Near Mahabaleswar, Jor village (Satara district, Maharashtra)"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Bay of Bengal"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Godavari"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Brahmagiri Mountain, Tryambakeshwar (Nashik, Maharashtra)"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Bay of Bengal"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Kaveri"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Talakaveri, Kodagu, Western Ghats, Karnataka"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Bay of Bengal"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Tungabadra"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:text="Koodli (place where the Thunga and Bhadra rivers meet) (Koodli, Bhadravathi, Karnataka)"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:text="Krishna River"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>
